let g:coc_global_extensions = [
            \'coc-yaml', 
            \'coc-vimlsp',
            \'coc-tsserver',
            \'coc-toml',
            \'coc-snippets',
            \'coc-rust-analyzer',
            \'coc-diagnostic',
            \'coc-json',
            \'coc-html',
            \'coc-go',
            \'coc-explorer',
            \'coc-css',
            \'coc-git',
            \'coc-eslint',
            \'coc-prettier',
            \'coc-styled-components',
            \'coc-java',
            \'coc-java-debug',
            \'coc-marketplace',
            \'coc-pyright',
            \'coc-docker',
            \'@yaegassy/coc-volar',
            \'@yaegassy/coc-volar-tools',
            \]
