call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mhinz/vim-startify'
Plug 'Raimondi/delimitMate'
Plug 'cespare/vim-toml'
Plug 'honza/vim-snippets'
Plug 'justinmk/vim-sneak'
Plug 'liuchengxu/vim-which-key'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'p00f/nvim-ts-rainbow'
Plug 'matze/vim-move'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'airblade/vim-rooter'
Plug 'puremourning/vimspector'
Plug 'skywind3000/asyncrun.vim'
Plug 'TovarishFin/vim-solidity'
Plug 'tpope/vim-commentary'
Plug 'rhysd/accelerated-jk'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'itchyny/vim-cursorword'
Plug 'norcalli/nvim-colorizer.lua'
call plug#end()
