call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': ':CocUpdateSync'}
Plug 'mhinz/vim-startify'
Plug 'Raimondi/delimitMate'
Plug 'cespare/vim-toml'
Plug 'honza/vim-snippets'
Plug 'justinmk/vim-sneak'
Plug 'liuchengxu/vim-which-key'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'
Plug 'romgrk/nvim-treesitter-context'
Plug 'p00f/nvim-ts-rainbow'
Plug 'matze/vim-move'
Plug 'airblade/vim-rooter'
Plug 'puremourning/vimspector'
Plug 'skywind3000/asyncrun.vim'
Plug 'skywind3000/asynctasks.vim'
Plug 'TovarishFin/vim-solidity'
Plug 'tpope/vim-commentary'
Plug 'rhysd/accelerated-jk'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-telescope/telescope.nvim'
Plug 'itchyny/vim-cursorword'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'tweekmonster/startuptime.vim'
" Plug 'github/copilot.vim'
Plug 'ellisonleao/glow.nvim'
Plug 'sickill/vim-monokai'
Plug 'shaunsingh/nord.nvim'
" Plug 'tribela/vim-transparent" '
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
" Plug 'SirVer/ultisnips'
Plug 'kamykn/spelunker.vim'
call plug#end()
